<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <Button
        android:id="@+id/normal_mvvm_btn"
        android:text="普通方式 MVVM "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dagger2_mvvm_btn"
        android:text="使用 Dagger2 MVVM "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/recycler_view_btn"
        android:text="使用 RecyclerView "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>